# JavaEEWebApp

WepAppForm/: pom.xml
WepAppForm/src/main/java/org/sortiz/servlet/webapp/form/: FormServlet.java
WepAppForm/src/main/webapp/: index.jsp
spring_di/: pom.xml
springapp_di/: pom.xml
springapp_di/src/main/java/com/sortiz/springapp_di/: SpringappDiApplication.java
springapp_di/src/main/java/com/sortiz/springapp_di/controller/: IndexController.java
springapp_di/src/main/java/com/sortiz/springapp_di/controller/service/: ExampleService.java  IService.java
springapp_di/src/main/resources/templates/: index.html
springapp_di/src/test/java/com/sortiz/springapp_di/: SpringappDiApplicationTests.java
webApp-tarea1/: pom.xml
webApp-tarea1/src/main/java/org/sortiz/webapp/servlet/: TareaServlet.java
webapp-form-tarea2/: pom.xml
webapp-form-tarea2/src/main/java/com/sortiz/webappform/tarea2/: Categoria.java  RegistroProductosServlet.java
webapp-form-tarea2/src/main/webapp/: index.jsp
webapp-headers/: pom.xml
webapp-headers/src/main/java/com/sortiz/webapp/headers/: HeadersHttpRequestServlet.java
webapp-headers/src/main/java/com/sortiz/webapp/headers/controller/: HeadersHttpRequestServlet.java  ProductXlsServlet.java
webapp-headers/src/main/java/com/sortiz/webapp/headers/model/: Product.java
webapp-headers/src/main/java/com/sortiz/webapp/headers/service/: ProductService.java  ProductServiceImpl.java
